<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiit62.myapplication.F1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No of Sessions"
        android:id="@+id/sessions"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runT"
        android:hint="Run Time"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/sessions"
        android:layout_alignStart="@+id/Break" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Break"
        android:hint="break Time"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/runT"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="focus"
        android:text="Go"
        android:layout_alignTop="@+id/Break"
        android:layout_alignStart="@+id/Break"
        android:layout_marginTop="86dp" />

</RelativeLayout>
